.h1{
    text-align:center; /*글자를 가운데로 위치*/
    background-color: rgb(4, 201, 250); /*뒤에 배경 색*/
    border: 5px solid;   /*테두리*/
}
.bk{
    
    background-color: rgb(82, 82, 82);
}
.im{
    width:500px;height: 300px; /*크기*/
    position: relative; /*위치*/
    border: 5px solid; /*테두리*/
    border-radius: 10px; /*테두리 꼭짓점 둥글게*/
    padding: 20px; /*내부여백*/
    margin: 20px; /*외부여백*/
}
.pp1{
    width:100vw;height: auto; /*크기*/
    background-color: rgb(255, 255, 255); /*뒤에 배경 색*/
    position: relative; /*위치*/
    border: 5px solid; /*테두리*/
    border-radius: 10px; /*테두리 꼭짓점 둥글게*/
    padding: 20px; /*내부여백*/
}
.mk{
    width:50px;height: 70px; /*크기*/
    position: absolute; /*위치*/
    right: 0;
    top: 20px;
}
.pp2{
    width:500px;height: 300px; /*크기*/
    background-color: rgb(255, 255, 255); /*뒤에 배경 색*/
    position: relative; /*위치*/
    border: 5px solid; /*테두리*/
    border-radius: 10px; /*테두리 꼭짓점 둥글게*/
    padding: 20px; /*내부여백*/
    margin: 20px; /*외부여백*/
    top: 100px;
    right: 700px;
}
.pp3{
    width:500px;height: 300px; /*크기*/
    background-color: rgb(255, 255, 255); /*뒤에 배경 색*/
    position: relative; /*위치*/
    border: 5px solid; /*테두리*/
    border-radius: 10px; /*테두리 꼭짓점 둥글게*/
    padding: 20px; /*내부여백*/
    margin: 20px; /*외부여백*/
}